Pleyads/MainWindow.xaml

<Window x:Class="Pleyads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pleyads"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" MouseUp="Window_MouseUp" MouseLeave="Window_MouseLeave">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="FilePath" Width="500" Height="20" HorizontalAlignment="Left"  Margin="5" ToolTip="Путь до файла" />
            <Button Content="Загрузить" Width="75" Height="20"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Margin="5" Click="Download" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBox x:Name="Eps" Width="50" Height="20" HorizontalAlignment="Left"  Margin="5"  Text="0.5" ToolTip="Порог отображения" />
            <Button Content="Обновить" Width="75" Height="20"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Margin="5" Click="UpdateEps" />
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Схема">
                <Grid MouseMove="Grid_MouseMove" Background="#eee">
                    <ItemsControl x:Name="ClasterPanel">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="{Binding Mass}" Height="{Binding Mass}" Fill="{Binding CustomColor}" StrokeThickness="1"
                                     Stroke="#868686" ToolTip="{Binding Tip}" Visibility="{Binding Hide}"
                                     MouseDown="SelectItem"  MouseWheel="Ellipse_MouseWheel">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="{Binding Pos.X}" Y="{Binding Pos.Y}" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl x:Name="EdgesPanel" Height="291" VerticalAlignment="Top" HorizontalAlignment="Left" Width="515">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding APos.X}" X2="{Binding BPos.X}" Y1="{Binding APos.Y}" Y2="{Binding BPos.Y}" Stroke="{Binding CustomColor}" Visibility="{Binding Hide}" StrokeThickness="4" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl x:Name="NodesPanel">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid  Height="30" Width="42" Visibility="{Binding Hide}"  MouseWheel="Border_MouseWheel" MouseDown="SelectItem">
                                    <Grid.RenderTransform>
                                        <TranslateTransform X="{Binding Pos.X}" Y="{Binding Pos.Y}" />
                                    </Grid.RenderTransform>
                                    <Rectangle Fill="{Binding CustomColor}" ToolTip="{Binding Name}" StrokeThickness="1" Stroke="#868686" />
                                    <TextBlock Text="{Binding ShotName}" Margin="5" TextAlignment="Center" Foreground="Black" IsHitTestVisible="False" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Таблица">
                <ItemsControl x:Name="dgNodeTable">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="50" Height="20" MouseDown="SelectCell">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="{Binding Pos.X}" Y="{Binding Pos.Y}" />
                                </Grid.RenderTransform>
                                <Rectangle Fill="{Binding Color}" StrokeThickness="1" Stroke="#868686" />
                                <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" IsHitTestVisible="False" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>